Repository: aaron-millboard/Millboard-Website
Catalog: languages/*.po
Languages: de_de

# Map search input label
source: Search
de_de: Suche

# Map search input placeholder
source: Enter your postcode, town or city
de_de: Geben Sie Ihre Postleitzahl, Ihren Ort oder Ihre Stadt ein.

# Map search submit
source: Search
de_de: Suchen

source: Map showing the location of %s
de_de: Karte mit dem Standort von %s

source: Measuring CO%1$s2%2$s%3$s
de_de: Messung von CO%1$s2%2$s%3$s

# Menu name
source: Footer 1
de_de: Fußzeile 1

# Menu name
source: Footer 2
de_de: Fußzeile 2

# Menu name
source: Footer 3
de_de: Fußzeile 3

# Menu name
source: Footer 4
de_de: Fußzeile 4

# Menu name
source: Footer 5
de_de: Fußzeile 5

# Menu name
source: Header
de_de: Kopfzeile

# Menu name
source: Language Switcher
de_de: Sprachumschalter

source: Meters (m²)
de_de: Quadratmeter (m²)

source: Millboard display
de_de: Millboard-Ausstellung

source: Millboard Distributor
de_de: Millboard-Händler

source: Millboard Quote
de_de: Millboard-Angebot

source: My account
de_de: Mein Konto

source: Newer Comments
de_de: Neuere Kommentare

source: Next
de_de: Nächste

source: Next page
de_de: Nächste Seite

source: Next slide
de_de: Nächste Folie

source: No
de_de: Nein

source: No content found.
de_de: Kein Inhalt gefunden.

source: No essentials are currently recommended for your basket.
de_de: Für Ihren Warenkorb wird derzeit kein Zubehör empfohlen.

source: No essentials were added. Please select at least one item.
de_de: Es wurde kein Zubehör hinzugefügt. Bitte wählen Sie mindestens einen Artikel aus.

source: No items available
de_de: Keine Artikel verfügbar

source: None
de_de: Keine

source: Not enabled.
de_de: Nicht aktiviert.

source: Older Comments
de_de: Ältere Kommentare

source: One thought on &ldquo;%s&rdquo;
de_de: Ein Gedanke zu &ldquo;%s&rdquo;

source: Open now
de_de: Jetzt geöffnet

source: Open now until %s
de_de: Jetzt geöffnet bis %s

source: Opening hours
de_de: Öffnungszeiten

source: opens %s
de_de: öffnet %s

source: Order essentials
de_de: Projektzubehör

source: Order samples
de_de: Muster bestellen

source: Order summary
de_de: Zusammenfassung der Bestellung

source: Outstanding recommendations at checkout:
de_de: Offene Empfehlungen beim Checkout:

source: Page
de_de: Seite

# Partner contact form heading
source: Contact us
de_de: Kontaktieren Sie uns

# Partner contact form table row heading
source: Address
de_de: Adresse

# Partner contact form table row heading
source: Phone
de_de: Telefon

source: Pause video
de_de: Video anhalten

source: per
de_de: pro

source: Phone
de_de: Telefon

source: Phone number
de_de: Telefonnummer

source: Phone: %s
de_de: Telefon: %s

# Placeholder for page header preheading
source: Add preheading
de_de: Vorüberschrift hinzufügen

# Placeholder for page header title
source: Add title
de_de: Titel hinzufügen

source: Play video
de_de: Video abspielen

source: Play video %d
de_de: Video %d abspielen

source: Play video: %s
de_de: Video abspielen: %s

source: Please acknowledge that you are proceeding without all recommended essentials.
de_de: Bitte bestätigen Sie, dass Sie ohne das vollständige empfohlene Zubehör fortfahren.

source: Please check the quantities suit your project before you check out.
de_de: Bitte prüfen Sie vor dem Checkout, ob die Mengen zu Ihrem Projekt passen.

source: Please choose a valid quote action.
de_de: Bitte wählen Sie eine gültige Angebotsaktion.

source: Please complete all required fields.
de_de: Bitte füllen Sie alle Pflichtfelder aus.

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an.

source: Please try removing filters or widening your search area.
de_de: Bitte versuchen Sie, Filter zu entfernen oder Ihren Suchbereich zu erweitern.

source: Posts by %s
de_de: Beiträge von %s

source: Previous
de_de: Zurück

source: Previous page
de_de: Vorherige Seite

source: Previous slide
de_de: Vorherige Folie

source: Prices are valid for 30 calendar days
de_de: Die Preise gelten 30 Kalendertage

source: Proceeded without all essentials:
de_de: Ohne vollständiges Zubehör fortgefahren:

source: Product
de_de: Produkt

source: Product Settings
de_de: Produkteinstellungen

source: Project type:
de_de: Projektart:

source: Projects completed
de_de: Abgeschlossene Projekte

source: Quantity:
de_de: Menge:

source: Quote contains no valid items to restore.
de_de: Das Angebot enthält keine gültigen Artikel zum Wiederherstellen.

source: Quote items added to your basket.
de_de: Die Angebotsartikel wurden Ihrem Warenkorb hinzugefügt.

source: Quote link is invalid.
de_de: Der Angebotslink ist ungültig.

source: Quote restored to your basket.
de_de: Das Angebot wurde in Ihrem Warenkorb wiederhergestellt.

source: Quote Share
de_de: Angebot teilen

source: Quote Total: %s
de_de: Angebotssumme: %s

source: Rated by <strong>%1$s verified clients</strong> across %2$s
de_de: Bewertet von <strong>%1$s verifizierten Kunden</strong> in %2$s

source: Rating
de_de: Bewertung

source: Read all reviews
de_de: Alle Bewertungen lesen

source: Read article
de_de: Artikel lesen

source: Read more
de_de: Mehr lesen

source: Recommendations based on:
de_de: Empfehlungen basierend auf:

source: Recommended
de_de: Empfohlen

source: Reject all
de_de: Alle ablehnen

source: Reject all cookies
de_de: Alle Cookies ablehnen

source: Remove
de_de: Entfernen

source: Remove %1$s%2$s/3%3$s
de_de: Entfernen %1$s%2$s/3%3$s

source: Rep email address
de_de: E-Mail-Adresse des Vertriebsmitarbeiters

source: Request a quote
de_de: Angebot anfordern

source: Residential
de_de: Privat

source: Return to basket
de_de: Zurück zum Warenkorb

source: Review order essentials
de_de: Projektzubehör prüfen

source: Sales Notes
de_de: Vertriebsnotizen

source: Sales notes
de_de: Vertriebsnotizen

source: Sales Notes:
de_de: Vertriebsnotizen:

source: sample
de_de: Muster

source: Sample shipping
de_de: Musterversand

source: samples
de_de: Musters

source: Save Location
de_de: Standort speichern

source: Save my name and email in this browser for the next time I comment.
de_de: Speichere meinen Namen und meine E-Mail-Adresse in diesem Browser für das nächste Mal, wenn ich kommentiere.

source: Save preferences
de_de: Präferenzen speichern

source: Save preferences for which cookies to consent to
de_de: Präferenzen speichern, welche Cookies zugelassen werden sollen

source: Search
de_de: Suche

source: Search for products, inspiration, brochures, guides and help articles.
de_de: Suche nach Produkten, Inspiration, Broschüren, Leitfäden und Hilfeartikeln.

source: Search near me
de_de: In meiner Nähe suchen

# Search sidebar all items label
source: All (%s)
de_de: Alle (%s)

source: Search...
de_de: Suche...

source: Select
de_de: Wähle

source: Select %s:
de_de: Wähle %s:

source: Select a custom location to save this field group's JSON file.
de_de: Wähle einen benutzerdefinierten Speicherort, um die JSON-Datei dieser Feldgruppe zu speichern.

source: Select cookie consent by type
de_de: Cookie-Zustimmung nach Typ auswählen

source: Select quantity:
de_de: Wähle die Menge:

source: Select unit:
de_de: Wähle eine Einheit:

source: Select your project type
de_de: Wählen Sie Ihre Projektart

source: selected item
de_de: ausgewählter Artikel

source: selected items
de_de: ausgewählte Artikel

source: SHARE & SAVE QUOTE
de_de: ANGEBOT TEILEN UND SPEICHERN

source: Share quote
de_de: Angebot teilen

source: Shipping address
de_de: Lieferadresse

source: Shipping method
de_de: Versandart

source: Show price inclusive of VAT
de_de: Preis inklusive Mehrwertsteuer anzeigen

source: Show the quote share button on the basket page, this allows customers to share their quote via email or download a PDF version.
de_de: Zeigt die Schaltfläche zum Teilen des Angebots auf der Warenkorbseite an. Kunden können ihr Angebot damit per E-Mail teilen oder als PDF herunterladen.

source: Showrooms Settings
de_de: Showrooms Einstellungen

source: Skip to content
de_de: Zum Inhalt springen

source: Slide
de_de: Dia

source: slide
de_de: Folie

source: Slide %s
de_de: Rutsche %s

source: Sold per board
de_de: Verkauft pro Platte

source: Sorry
de_de: Entschuldigung

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Es tut uns leid, aber deine Suchbegriffe wurden nicht gefunden. Bitte versuche es noch einmal mit anderen Begriffen.

source: Sorry, that sample could not be updated. Please try again.
de_de: Dieses Muster konnte leider nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Sorry, this product is unavailable. Please choose a different combination.
de_de: Dieses Produkt ist leider nicht verfügbar. Bitte wähle eine andere Kombination.

source: Stock available
de_de: Auf Lager

source: Stock to order
de_de: Auf Bestellung

source: Stockist
de_de: Händler

source: Style Guide: Blocks & Layouts
de_de: Style Guide: Blöcke & Layouts

source: Submit
de_de: Einreichen

source: Submit search
de_de: Suche abschicken

source: Supplier
de_de: Anbieter

source: Suppliers
de_de: Lieferanten

source: Suppliers Settings
de_de: Lieferanten Einstellungen

source: Taxes will be calculated after you enter your address
de_de: Die Steuern werden berechnet, sobald Sie Ihre Adresse eingegeben haben

source: Template For
de_de: Vorlage für

source: Template Name
de_de: Vorlage Name

source: Template Page
de_de: Vorlage Seite

# Template Page 404 title
source: 404 Not Found
de_de: 404 Nicht gefunden

# Template page column
source: Edit: %s
de_de: Bearbeiten: %s

# Template Page search title
source: Search
de_de: Suche

source: Template Pages
de_de: Vorlage Seiten

# Template post list 404
source: Special: 404
de_de: Spezial: 404

# Template post list post type archive link
source: Post Type: %s
de_de: Beitragstyp: %s

# Template post list search
source: Special: Search
de_de: Spezial: Suche

# Template post list taxonomy name
source: All %s
de_de: Alle %s

source: Terms and conditions
de_de: Allgemeine Geschäftsbedingungen

source: Thank you
de_de: Dankeschön

source: Thanks for requesting a quote. Your quote summary is below and attached as a PDF.
de_de: Vielen Dank für Ihre Angebotsanfrage. Ihre Angebotsübersicht finden Sie unten und als PDF im Anhang.

source: That finished floor level is outside the range we can calculate supports for. Please contact us and we will size the subframe for you.
de_de: Diese Fertigfußbodenhöhe liegt außerhalb des Bereichs, für den wir Stützen berechnen können. Bitte kontaktieren Sie uns, wir dimensionieren die Unterkonstruktion für Sie.

source: That product is not a sample.
de_de: Dieses Produkt ist kein Muster.

source: That sample could not be added.
de_de: Dieses Muster konnte nicht hinzugefügt werden.

source: That sample is not in the basket.
de_de: Dieses Muster befindet sich nicht im Warenkorb.

source: The GUID of the custom HubSpot form to submit quote data to.
de_de: Die GUID des benutzerdefinierten HubSpot-Formulars, an das die Angebotsdaten gesendet werden.

source: The height from the base to the top of your finished deck. We need this to work out how many subframe supports and risers your project takes.
de_de: Die Höhe vom Untergrund bis zur Oberkante Ihrer fertigen Terrasse. Wir benötigen sie, um zu berechnen, wie viele Unterkonstruktionsstützen und Höhenversteller Ihr Projekt benötigt.

source: the products in your basket
de_de: die Produkte in Ihrem Warenkorb

source: There was an issue with your order
de_de: Es gab ein Problem mit deiner Bestellung

source: These quote items are already in your basket.
de_de: Diese Angebotsartikel befinden sich bereits in Ihrem Warenkorb.

source: These suggestions are based on what is currently in your basket and follow our <a href="%s" target="_blank" rel="noopener noreferrer">Installation Guides</a>. They are intended to help you plan your project. Please review quantities, suitability, and compatibility before completing your order. We are unable to accept responsibility for shortfalls or surplus materials resulting from these suggestions.
de_de: Diese Vorschläge basieren auf dem aktuellen Inhalt Ihres Warenkorbs und richten sich nach unseren <a href="%s" target="_blank" rel="noopener noreferrer">Montageanleitungen</a>. Sie sollen Ihnen bei der Planung Ihres Projekts helfen. Bitte prüfen Sie Mengen, Eignung und Kompatibilität, bevor Sie Ihre Bestellung abschließen. Für fehlende oder überschüssige Materialien, die sich aus diesen Vorschlägen ergeben, können wir keine Verantwortung übernehmen.

source: This is only a guide board price and does not allow for fixings, subframe accessories or installation.
de_de: Dies ist nur ein Richtpreis und beinhaltet keine Befestigungen, Zubehörteile für den Hilfsrahmen oder die Installation.

source: Thumbnail image for
de_de: Thumbnail Bild für

source: Thumbnails
de_de: Vorschaubilder

source: Today
de_de: Heute

source: Total
de_de: Gesamt

source: Total area (Square meters)
de_de: Gesamtfläche (Quadratmeter)

source: Total Boards
de_de: Muster insgesamt

source: Total Price
de_de: Gesamtpreis

source: Total:
de_de: Gesamt:

source: Unable to add this item to your basket.
de_de: Dieser Artikel konnte nicht zu Ihrem Warenkorb hinzugefügt werden.

source: Unable to generate the quote PDF. Please try again.
de_de: Das Angebots-PDF konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Unable to process your quote request. Please try again.
de_de: Ihre Angebotsanfrage konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.

source: Unable to restore quote items.
de_de: Die Angebotsartikel konnten nicht wiederhergestellt werden.

source: Update recommendations
de_de: Empfehlungen aktualisieren

source: Updated
de_de: Aktualisiert

source: Use our handy tool to calculate the amount of m² you need to complete your Millboard project.
de_de: Entdecken Sie, was Millboard-Fassadenverkleidungen sind, wie sie hergestellt werden und warum sie überlegen sind.

source: Verified Advanced Installer
de_de: Verifizierter Advanced Installer

source: View
de_de: Siehe

source: View basket
de_de: Warenkorb anzeigen

source: View full portfolio
de_de: Gesamtes Portfolio ansehen

source: View Template
de_de: Vorlage ansehen

source: Visit website
de_de: Website besuchen

source: Want to share this quote?
de_de: Möchten Sie dieses Angebot teilen?

source: We use cookies. Read more about them in our %s
de_de: Wir verwenden Cookies. Lies mehr über sie in unserem %s

source: We'll use this email to send you details and updates about your order.
de_de: Wir verwenden diese E-Mail, um dir Details und Updates zu deiner Bestellung zu schicken.

source: Website Carbon
de_de: Website Kohlenstoff

source: Website selector
de_de: Website Selektor

source: What's on display
de_de: Was ausgestellt ist

source: Wholegrain Digital
de_de: Vollkorn Digital

source: Width
de_de: Breite

source: Without %s your order may not meet our installation guidelines and the Millboard warranty.
de_de: Ohne %s erfüllt Ihre Bestellung möglicherweise nicht unsere Montagerichtlinien und die Millboard-Garantie.

source: Years established
de_de: Jahre am Markt

source: Yes
de_de: Ja

source: You already have the recommended quantity in your basket.
de_de: Sie haben die empfohlene Menge bereits in Ihrem Warenkorb.

source: You can carry on without adding our suggested essentials. We just want to make sure you have considered it.
de_de: Sie können ohne unser empfohlenes Zubehör fortfahren. Wir möchten nur sicherstellen, dass Sie es berücksichtigt haben.

source: You can only add a maximum of %s free samples
de_de: Sie können maximal %s kostenlose Muster hinzufügen

source: You have reached the limit of %s free samples
de_de: Sie haben die Grenze von %s kostenlosen Mustern erreicht

source: Your account
de_de: Dein Konto

source: Your basket is empty, so there is no quote to share.
de_de: Ihr Warenkorb ist leer, es gibt daher kein Angebot zum Teilen.

source: Your HubSpot account/portal ID (numeric).
de_de: Ihre HubSpot-Konto-/Portal-ID (numerisch).

source: Your items
de_de: Ihre Artikel

source: Your Millboard Quote
de_de: Ihr Millboard-Angebot

source: Your Millboard quote
de_de: Ihr Millboard-Angebot

source: Your order has been received
de_de: Deine Bestellung ist eingegangen

source: Your project needs the right fixings and finishing pieces to install correctly.
de_de: Für eine fachgerechte Montage benötigt Ihr Projekt die passenden Befestigungen und Abschlussprofile.

source: Your quote has been emailed successfully.
de_de: Ihr Angebot wurde erfolgreich per E-Mail versendet.

source: Your username or password is incorrect
de_de: Dein Benutzername oder Passwort ist falsch

source: {grams}g of CO%1$s2%2$s
de_de: {Gramm}g CO%1$s2%2$s

source: · %s reviews
de_de: · %s Bewertungen
