Repository: aaron-millboard/Millboard-Website
Catalog: languages/*.po
Languages: de_de

source: %1$s of %2$s samples chosen
de_de: %1$s von %2$s Mustern ausgewählt

source: %s each
de_de: %s pro Stück

source: %s reviews
de_de: %s Bewertungen

source: * Prices exclusive of VAT
de_de: * Preise ohne Mehrwertsteuer

source: * Prices inclusive of VAT
de_de: * Preise inklusive Mehrwertsteuer

source: A sustainable WordPress theme built from Wholegrain Digital's Granola starter theme.
de_de: Ein nachhaltiges WordPress-Theme, das auf dem Granola-Starter-Theme von Wholegrain Digital basiert.

source: A website for people and planet by %s
de_de: Eine Website für Menschen und den Planeten von %s

source: About %s
de_de: Über %s

source: Accept all
de_de: Alle akzeptieren

source: Accept all cookies
de_de: Alle Cookies akzeptieren

source: Access forbidden.
de_de: Zugang verboten.

# ACF options page name
source: General
de_de: Allgemein

# ACF options page name
source: Header
de_de: Kopfzeile

# ACF options page name
source: Integrations
de_de: Integrationen

# ACF options page name
source: Product Calculator
de_de: Produkt-Rechner

# ACF options page name
source: Products
de_de: Produkte

# ACF options page name
source: Quote Share
de_de: Angebot teilen

source: Add %s sample
de_de: %s hinzufügen

source: Add 10% for wastage
de_de: 10 % für Verschnitt hinzufügen

source: Add a HubSpot form ID to embed the enquiry form.
de_de: Fügen Sie eine HubSpot-Formular-ID hinzu, um das Anfrageformular einzubetten.

source: Add ALL essentials
de_de: ALLES Zubehör hinzufügen

source: Add case study details heading
de_de: Überschrift "Fallstudie" hinzufügen

source: Add hubspot form here
de_de: Hubspot-Formular hier hinzufügen

source: Add item
de_de: Artikel hinzufügen

source: Add sample
de_de: Beispiel hinzufügen

source: Add selected to basket
de_de: Auswahl zum Warenkorb hinzufügen

source: Add Template
de_de: Vorlage hinzufügen

source: Add voucher
de_de: Gutschein hinzufügen

source: Added to basket
de_de: Zum Warenkorb hinzugefügt

# Admin bar edit link
source: %1$sEdit all %2$s%3$s
de_de: %1$sBearbeite alle %2$s%3$s

# Admin bar edit link
source: %1$sEdit Template Content%2$s
de_de: %1$sVorlage Inhalt bearbeiten%2$s

# Admin bar edit link title
source: Edit Template Content
de_de: Inhalt der Vorlage bearbeiten

# Admin bar edit link title
source: View all %s admin page
de_de: Alle %s Verwaltungsseite anzeigen

source: Advice Article
de_de: Beratung Artikel

source: Advice Articles
de_de: Beratung Artikel

source: Advice Articles Settings
de_de: Ratschläge Artikel Einstellungen

source: Advice Categories
de_de: Beratung Kategorien

source: Advice Category
de_de: Kategorie Beratung

source: All
de_de: Alle

source: Allow Private?
de_de: Privat zulassen?

# Anchor Links Block Heading
source: On this page:
de_de: Auf dieser Seite:

source: Approved Millboard Installer
de_de: Zugelassener Millboard-Verarbeiter

source: Area
de_de: Bereich

source: Article
de_de: Artikel

source: Back to essentials
de_de: Zurück zum Zubehör

source: Based on a project area of %s m² from the boards in your basket.
de_de: Basierend auf einer Projektfläche von %s m² aus den Dielen in Ihrem Warenkorb.

source: Based on the items in your basket we have identified products and quantities commonly required to complete your project.
de_de: Anhand der Artikel in Ihrem Warenkorb haben wir Produkte und Mengen ermittelt, die üblicherweise zur Fertigstellung Ihres Projekts benötigt werden.

source: Basket
de_de: Korb

source: Basket total
de_de: Warenkorb gesamt

source: Basket unavailable.
de_de: Warenkorb nicht verfügbar.

source: Billing address
de_de: Lieferadresse

# block description
source: A logo grid block
de_de: Ein Logo-Gitterblock

# block description
source: An accordion block
de_de: Ein Akkordeon-Block

# block description
source: An accordion item block
de_de: Ein Akkordeon-Elementblock

# block description
source: Call to action block with button
de_de: Aktionsaufruf-Block mit Schaltfläche

# block description
source: Content with Image or Video
de_de: Inhalt mit Bild oder Video

# block description
source: Display a Gravity Form with optional heading and description
de_de: Ein Gravity-Formular mit optionaler Überschrift und Beschreibung anzeigen

# block description
source: Display a Hubspot Form alongside installer/distributor content
de_de: Anzeige eines Hubspot-Formulars neben dem Inhalt des Installateurs/Vertriebspartners

# block description
source: Display content cards with images, descriptions and hover effects
de_de: Inhaltskarten mit Bildern, Beschreibungen und Hover-Effekten anzeigen

# block description
source: Display downloadable files with view, download and share options
de_de: Anzeige herunterladbarer Dateien mit Optionen zum Anzeigen, Herunterladen und Teilen

# block description
source: Display features with icons, titles and descriptions in a grid layout
de_de: Funktionen mit Symbolen, Titeln und Beschreibungen in einem Rasterlayout anzeigen

# block description
source: Display gallery images with category filtering in a 2-column grid.
de_de: Zeige Galeriebilder mit Kategoriefilterung in einem 2-spaltigen Raster an.

# block description
source: Display navigation tiles with titles, descriptions and CTAs
de_de: Anzeige von Navigationskacheln mit Titeln, Beschreibungen und CTAs

# block description
source: Display product specifications with preheading, heading and specification items
de_de: Anzeige von Produktspezifikationen mit Vorüberschrift, Überschrift und Spezifikationspositionen

# block description
source: Display timeline with scroll-based animations
de_de: Zeitleiste mit scrollbasierten Animationen anzeigen

# block description
source: Display values with preheading, heading and list of value items
de_de: Werte mit Vorüberschrift, Überschrift und Liste der Wertelemente anzeigen

# block description
source: Display video gallery with thumbnails and player
de_de: Videogalerie mit Miniaturansichten und Player anzeigen

# block description
source: Email subscription form with image, heading and Gravity Form
de_de: E-Mail-Anmeldeformular mit Bild, Überschrift und Gravity Form

# block description
source: Use to present content from the rest of the site as cards. For instance, recent posts, or a selected list of posts.
de_de: Damit kannst du Inhalte aus dem Rest der Website als Karten präsentieren. Zum Beispiel die letzten Beiträge oder eine ausgewählte Liste von Beiträgen.

# block description
source: Use to present manually managed content as cards.
de_de: Dient dazu, manuell verwaltete Inhalte als Karten darzustellen.

# block keyword
source: about
de_de: über

# block keyword
source: archive
de_de: archiv

# block keyword
source: areas
de_de: Gebiete

# block keyword
source: attributes
de_de: attribute

# block keyword
source: automatic
de_de: automatisch

# block keyword
source: awards
de_de: Auszeichnungen

# block keyword
source: badges
de_de: Abzeichen

# block keyword
source: branch
de_de: Niederlassung

# block keyword
source: cards
de_de: karten

# block keyword
source: carousel
de_de: karussell

# block keyword
source: chronology
de_de: chronologie

# block keyword
source: citation
de_de: zitat

# block keyword
source: collections
de_de: Kollektionen

# block keyword
source: contact
de_de: Kontakt

# block keyword
source: content
de_de: inhalt

# block keyword
source: coverage
de_de: Einsatzgebiet

# block keyword
source: custom
de_de: benutzerdefinierte

# block keyword
source: directions
de_de: Wegbeschreibung

# block keyword
source: display
de_de: Ausstellung

# block keyword
source: distributor
de_de: Händler

# block keyword
source: enquiry
de_de: Anfrage

# block keyword
source: features
de_de: eigenschaften

# block keyword
source: files
de_de: dateien

# block keyword
source: find
de_de: finden

# block keyword
source: form
de_de: formular

# block keyword
source: gallery
de_de: galerie

# block keyword
source: gravity
de_de: schwerkraft

# block keyword
source: grid
de_de: gitter

# block keyword
source: header
de_de: Kopfbereich

# block keyword
source: hero
de_de: held

# block keyword
source: history
de_de: geschichte

# block keyword
source: hours
de_de: Öffnungszeiten

# block keyword
source: hover
de_de: schweben

# block keyword
source: images
de_de: bilder

# block keyword
source: installer
de_de: installateur

# block keyword
source: lightbox
de_de: lichtkasten

# block keyword
source: list
de_de: liste

# block keyword
source: loop
de_de: schleife

# block keyword
source: map
de_de: Karte

# block keyword
source: player
de_de: spieler

# block keyword
source: product
de_de: produkt

# block keyword
source: products
de_de: Produkte

# block keyword
source: profile
de_de: Profil

# block keyword
source: projects
de_de: Projekte

# block keyword
source: quote
de_de: zitat

# block keyword
source: ranges
de_de: Produktreihen

# block keyword
source: rating
de_de: Bewertung

# block keyword
source: recognition
de_de: Anerkennung

# block keyword
source: resources
de_de: ressourcen

# block keyword
source: reviews
de_de: Bewertungen

# block keyword
source: services
de_de: Leistungen

# block keyword
source: slider
de_de: schieber

# block keyword
source: specifications
de_de: spezifikationen

# block keyword
source: sticky navigation
de_de: klebrige Navigation

# block keyword
source: stock
de_de: Lagerbestand

# block keyword
source: stockist
de_de: Händler

# block keyword
source: subscription
de_de: abonnement

# block keyword
source: supplier
de_de: anbieter

# block keyword
source: table of contents
de_de: inhaltsverzeichnis

# block keyword
source: testimonials
de_de: Kundenstimmen

# block keyword
source: tiles
de_de: fliesen

# block keyword
source: timeline
de_de: zeitleiste

# block keyword
source: values
de_de: werte

# block title
source: Accordion
de_de: Akkordeon

# block title
source: Accordion Item
de_de: Akkordeon Artikel

# block title
source: Anchor Links
de_de: Anker Links

# block title
source: Call to Action
de_de: Aufruf zum Handeln

# block title
source: Card
de_de: Karte

# block title
source: Cards Automatic
de_de: Karten Automatisch

# block title
source: Cards Content
de_de: Karten Inhalt

# block title
source: Case Study Details
de_de: Fallstudie Details

# block title
source: Cookies Preferences
de_de: Cookie-Einstellungen

# block title
source: Distributor Contact & Hours
de_de: Händler: Kontakt und Öffnungszeiten

# block title
source: Distributor Location Map
de_de: Händler: Standortkarte

# block title
source: Distributor Location Status
de_de: Händler: Standortstatus

# block title
source: Distributor Profile Hero
de_de: Händler: Profil-Hero

# block title
source: Distributor What's On Display
de_de: Händler: Ausstellungsstücke

# block title
source: Email Subscription
de_de: E-Mail-Abonnement

# block title
source: Example Component
de_de: Beispielkomponente

# block title
source: Features with icons list
de_de: Funktionen mit Icons auflisten

# block title
source: Gallery
de_de: Galerie

# block title
source: Gallery Loop
de_de: Galerie Schleife

# block title
source: Gallery Video
de_de: Galerie Video

# block title
source: Gravity Forms
de_de: Schwerkraft Formulare

# block title
source: Hero Header
de_de: Held Kopfzeile

# block title
source: Image Block
de_de: Bildblock

# block title
source: Installer About
de_de: Verarbeiter: Über uns

# block title
source: Installer Awards
de_de: Verarbeiter: Auszeichnungen

# block title
source: Installer Coverage
de_de: Verarbeiter: Einsatzgebiet

# block title
source: Installer Profile Header
de_de: Verarbeiter: Profilkopf

# block title
source: Installer Projects
de_de: Verarbeiter: Projekte

# block title
source: Installer Ranges
de_de: Verarbeiter: Produktreihen

# block title
source: Installer Reviews Feed
de_de: Verarbeiter: Bewertungen

# block title
source: Installer Reviews Summary
de_de: Verarbeiter: Bewertungsübersicht

# block title
source: Installer Services
de_de: Verarbeiter: Leistungen

# block title
source: Installer Video
de_de: Verarbeiter: Video

# block title
source: List Specifications
de_de: Liste Spezifikationen

# block title
source: List Values
de_de: Werte auflisten

# block title
source: Logo Grid
de_de: Logo Raster

# block title
source: Manual Cards
de_de: Handbuch Karten

# block title
source: Map
de_de: Karte

# block title
source: Media & Content
de_de: Medien & Inhalt

# block title
source: Navigation Tiles
de_de: Navigationskacheln

# block title
source: Page Header
de_de: Seitenüberschrift

# block title
source: Partner Contact Form
de_de: Partner-Kontaktformular

# block title
source: Partner Enquiry Form
de_de: Partner: Anfrageformular

# block title
source: People
de_de: Menschen

# block title
source: Person Card
de_de: Personenkarte

# block title
source: Product Details
de_de: Produkt Details

# block title
source: Product Loop
de_de: Produkt Schleife

# block title
source: Quote
de_de: Zitat

# block title
source: Template Loop
de_de: Vorlage Schleife

# block title
source: Timeline
de_de: Zeitleiste

source: board
de_de: Terrassendiele

source: boards
de_de: Terrassendielen

source: Book a site visit
de_de: Vor-Ort-Termin vereinbaren

source: Branch contact
de_de: Kontakt zur Niederlassung

source: By %s
de_de: Von %s

source: Calculated at checkout
de_de: Wird an der Kasse berechnet

source: Calculator
de_de: Rechner

source: Call %s
de_de: %s anrufen

source: Call us
de_de: Rufen Sie uns an

source: Case Studies
de_de: Fallstudien

source: Case Studies Settings
de_de: Fallstudien Einstellungen

source: Case Study
de_de: Fallstudie

# Category filter clear button text
source: All
de_de: Alle

# Category filter clear button text
source: Displaying all
de_de: Alle anzeigen

source: Cladding needs the right fixings and finishing pieces to install correctly.
de_de: Für eine fachgerechte Montage benötigt Ihre Fassade die passenden Befestigungen und Abschlussprofile.

source: Cleaner than {percent}% of pages tested
de_de: Sauberer als {percent}% der getesteten Seiten

source: Close
de_de: Schließen

source: Close calculator
de_de: Rechner schließen

source: Close modal
de_de: Dialog schließen

source: Close search
de_de: Suche schließen

source: Close Video
de_de: Video schließen

source: Closed
de_de: Geschlossen

source: Closed for today
de_de: Heute geschlossen

source: Closed now
de_de: Jetzt geschlossen

source: Closed now, opens %s
de_de: Jetzt geschlossen, öffnet %s

source: Closed today
de_de: Heute geschlossen

source: closes %s
de_de: schließt %s

# Color name
source: Mist
de_de: Nebel

# Color name
source: Sustainably Green
de_de: Nachhaltig grün

source: Comment navigation
de_de: Kommentar Navigation

source: Comments are closed.
de_de: Kommentare sind geschlossen.

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
de_de: %1$s Gedanken zu &ldquo;%2$s&rdquo;

source: Commercial
de_de: Gewerblich

source: Company
de_de: Firma

source: Company name
de_de: Firmenname

source: Company: %s
de_de: Firma: %s

source: Complete your cladding
de_de: Vervollständigen Sie Ihre Fassade

source: Complete your deck
de_de: Vervollständigen Sie Ihre Terrasse

source: Complete your project
de_de: Vervollständigen Sie Ihr Projekt

source: Component Folder
de_de: Komponentenordner

source: Contact
de_de: Kontakt

source: Contact information
de_de: Kontaktdaten

source: Contact name
de_de: Name des Ansprechpartners

source: Contact: %s
de_de: Kontakt: %s

source: Content types
de_de: Inhaltstypen

source: Continue to basket
de_de: Weiter zum Warenkorb

source: Continue without essentials
de_de: Ohne Zubehör fortfahren

source: Continue without essentials?
de_de: Ohne Zubehör fortfahren?

# Cookie notice link text
source: Privacy Policy
de_de: Datenschutzrichtlinie

source: Cookies consent preferences saved
de_de: Einstellungen zur Cookie-Zustimmung gespeichert

source: Counties covered
de_de: Abgedeckte Regionen

source: Customer reference
de_de: Kundenreferenz

source: Customer reference number
de_de: Kundenreferenznummer

source: Customer Reference: %s
de_de: Kundenreferenz: %s

source: Customer reference: %s
de_de: Kundenreferenz: %s

source: Date: %s
de_de: Datum: %s

source: Decking and cladding both need the right fixings and finishing pieces to install correctly, and your deck needs a sub-frame.
de_de: Terrasse und Fassade benötigen für eine fachgerechte Montage jeweils die passenden Befestigungen und Abschlussprofile, und Ihre Terrasse benötigt eine Unterkonstruktion.

source: Decking needs the right fixings, sub-frame and finishing pieces to install correctly.
de_de: Für eine fachgerechte Montage benötigt Ihre Terrasse die passenden Befestigungen, eine Unterkonstruktion und Abschlussprofile.

source: Decrease quantity for %s
de_de: Menge für %s verringern

source: Default save location
de_de: Standard-Speicherort

source: Delivery
de_de: Lieferung

source: Displaying %1$s search result for '%2$s'
de_de: Anzeige von %1$s Suchergebnissen für „%2$s“

source: Displaying: %1$s result
de_de: Zeigt %1$s Ergebnis an

source: Distributor
de_de: Händler

source: Distributor Type
de_de: Händler Typ

source: Distributor Types
de_de: Händler-Typen

source: Distributors
de_de: Händler

source: Distributors Settings
de_de: Händler Einstellungen

source: Download Quote (PDF)
de_de: Angebot herunterladen (PDF)

source: e.g. 250
de_de: z. B. 250

source: Edit Homepage
de_de: Homepage bearbeiten

source: Edit Template
de_de: Vorlage bearbeiten

source: Email %s
de_de: %s eine E-Mail senden

source: Email address
de_de: E-Mail-Adresse

source: Email Quote
de_de: Angebot per E-Mail senden

source: Email us
de_de: Schreiben Sie uns

source: Enable Quote Share
de_de: Angebot teilen aktivieren

source: Enter Address details
de_de: Adressdaten eingeben

source: Enter details
de_de: Daten eingeben

source: Enter Email details
de_de: E-Mail-Daten eingeben

source: Enter Phone details
de_de: Telefonnummer eingeben

source: Enter the address where you want your order delivered.
de_de: Geben Sie die Adresse ein, an die Ihre Bestellung geliefert werden soll.

source: Enter Website details
de_de: Website-Details eingeben

source: Enter your billing address details.
de_de: Gib die Details deiner Lieferadresse ein.

source: Enter your finished floor level so we can include the right subframe supports.
de_de: Geben Sie Ihre Fertigfußbodenhöhe an, damit wir die passenden Unterkonstruktionsstützen berücksichtigen können.

source: Essentials added to basket
de_de: Zubehör zum Warenkorb hinzugefügt

source: Essentials have been added to your basket.
de_de: Das Zubehör wurde Ihrem Warenkorb hinzugefügt.

source: Excl VAT
de_de: ohne Mehrwertsteuer

source: Expand or collapse a sub menu
de_de: Erweitern oder Verkleinern eines Untermenüs

source: Expand the search field
de_de: Erweitern Sie das Suchfeld

source: Experience Centre Settings
de_de: Experience Centre Einstellungen

source: Explore and filter all articles
de_de: Alle Artikel erkunden und filtern

source: Explore and filter all case studies
de_de: Erforsche und filtere alle Fallstudien

source: Explore and filter gallery images
de_de: Galeriebilder erkunden und filtern

source: Featured article
de_de: Ausgewählter Artikel

source: Feet (ft²)
de_de: Fuß (ft²)

source: Filter by
de_de: Filtern nach

source: Find a Distributor
de_de: Händler finden

source: Find an Installer
de_de: Verarbeiter finden

source: Find us
de_de: So finden Sie uns

source: Finished floor level (mm)
de_de: Fertigfußbodenhöhe (mm)

source: Free
de_de: Kostenlos

source: Free shipping
de_de: Kostenloser Versand

source: from %s reviews
de_de: aus %s Bewertungen

source: Gallery
de_de: Galerie

source: Generate Quote
de_de: Angebot erstellen

source: Get directions
de_de: Route berechnen

source: Get in touch
de_de: Kontakt aufnehmen

source: Go to slide %s
de_de: Gehe zu Folie %s

source: Granola Blocks
de_de: Müsli-Blöcke

source: Granola Settings
de_de: Müsli-Einstellungen

source: Heads up.
de_de: Bitte beachten.

source: Help center
de_de: Hilfe-Center

source: How much do I need?
de_de: Wie viel brauche ich?

source: HubSpot enquiry form — displays on the published page.
de_de: HubSpot-Anfrageformular. Wird auf der veröffentlichten Seite angezeigt.

source: HubSpot Form GUID
de_de: HubSpot-Formular-GUID

source: I understand I am proceeding without all recommended fixings and accept responsibility for any shortfalls or surplus materials.
de_de: Ich verstehe, dass ich ohne alle empfohlenen Befestigungen fortfahre, und übernehme die Verantwortung für fehlende oder überschüssige Materialien.

source: I understand the recommended essentials have not been added to my order, and accept responsibility for sourcing the correct fixing and sub-frame for my project. This note will be saved against my order.
de_de: Ich verstehe, dass das empfohlene Zubehör meiner Bestellung nicht hinzugefügt wurde, und übernehme die Verantwortung dafür, die richtigen Befestigungen und die richtige Unterkonstruktion für mein Projekt zu beschaffen. Dieser Hinweis wird zu meiner Bestellung gespeichert.

source: I understand the recommended essentials have not been added to my order, and accept responsibility for sourcing the correct fixings for my project. This note will be saved against my order.
de_de: Ich verstehe, dass das empfohlene Zubehör meiner Bestellung nicht hinzugefügt wurde, und übernehme die Verantwortung dafür, die richtigen Befestigungen für mein Projekt zu beschaffen. Dieser Hinweis wird zu meiner Bestellung gespeichert.

source: Image
de_de: Bild

source: Image Categories
de_de: Bild-Kategorien

source: Image Category
de_de: Bild-Kategorie

source: images
de_de: bilder

source: Images Settings
de_de: Bilder Einstellungen

source: Incl VAT
de_de: Ink VAT

source: Include acoustic separation pads
de_de: Akustik-Trennpads einbeziehen

source: Increase quantity for %s
de_de: Menge für %s erhöhen

source: Installer
de_de: Installateur

source: Installer Type
de_de: Installateur-Typ

source: Installer Types
de_de: Installationsarten

source: Installers
de_de: Installateure

source: Installers Settings
de_de: Einstellungen für Installateure

source: Invalid request.
de_de: Ungültige Anfrage.

source: It seems we can't find what you're looking for.
de_de: Es scheint, als könnten wir nicht finden, wonach Sie suchen.

source: item
de_de: artikel

source: Item has been added to your basket.
de_de: Der Artikel wurde Ihrem Warenkorb hinzugefügt.

source: Item has been removed from your basket.
de_de: Der Artikel wurde aus Ihrem Warenkorb entfernt.

source: Item was not found in your basket.
de_de: Der Artikel wurde nicht in Ihrem Warenkorb gefunden.

source: Items
de_de: Artikel

source: items
de_de: artikel

source: Items cannot be displayed in the editor.
de_de: Artikel können im Editor nicht angezeigt werden.

source: Items:
de_de: Artikel:

# Language Switcher Button Screen Reader Text
source: Switch language
de_de: Sprache wechseln

source: Learn more
de_de: Mehr erfahren

source: Length
de_de: Länge

source: Location
de_de: Standort

source: Locations
de_de: Standorte

source: Logout
de_de: Abmelden

source: Main menu button
de_de: Hauptmenü-Taste

source: Manage preferences
de_de: Einstellungen verwalten

source: Manage preferences by cookie type
de_de: Präferenzen nach Cookie-Typ verwalten

# Map distance dropdown label
source: Distance
de_de: Entfernung

# Map distance selector default option text
source: Any
de_de: Jede

# Map distance selector option text
source: %d miles
de_de: %d Kilometer

# Map legend label
source: Key
de_de: Legende

# Map listing detail link
source: More info
de_de: Mehr Infos

# Map listing directions link
source: Directions
de_de: Route

# Map listing stock line
source: Stock available
de_de: Auf Lager

# Map listing type label
source: Stockist
de_de: Händler

# Map mobile tab button label
source: List
de_de: Liste

# Map mobile tab button label
source: Map
de_de: Karte
